#include "utils_stringify"

// A library to create and modify "tables" - structured data based on global variable system.



// ==================================================== Declarations ===================================

// setters
void SetLocalTableInt(string sTableName, string sFieldName, int Value, object oOwner=OBJECT_SELF);

// void SetLocalTableFloat(string sTableName, string sFieldName, float Value, object oOwner=OBJECT_SELF);
// void SetLocalTableObject(string sTableName, string sFieldName, object Value, object oOwner=OBJECT_SELF);
// void SetLocalTableInt(string sTableName, string sFieldName, int Value, object oOwner=OBJECT_SELF);
// void SetLocalTableInt(string sTableName, string sFieldName, int Value, object oOwner=OBJECT_SELF);
// void SetLocalTableInt(string sTableName, string sFieldName, int Value, object oOwner=OBJECT_SELF);





// ===================================================== Implementation ==================================


void SetLocalTableInt(string sTableName, string sFieldName, int Value, object oOwner=OBJECT_SELF)
{
    if ()
    {
     
     
    }
}


